# PoemApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowleopard/poemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowleopard/poemapp/: BaseActivity.java  CollectionActivity.java  ComplexProblemActivity.java  DialogActivity.java  DialogViewModel.java  FinishTestActivity.java  HttpService.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MiddleStudyAdapter.java  MyApplication.java  PagerAdapter.java  PoamActivity.java  PoemAppGlideModule.java  PoemDB.java  PrimaryStudyAdapter.java  RegisterActivity.java  RetrofitUtils.java  ServiceCreator.java  TestActivity.java  UserDao.java
app/src/main/java/com/snowleopard/poemapp/entity/: User.java
app/src/main/java/com/snowleopard/poemapp/fragment/: DialogFragment.java  MainFragment.java  PersonalFragment.java  StudyFragment.java  TestFragment.java
app/src/main/java/com/snowleopard/poemapp/logic/: PoemDB.java  PoemDialogDao.java  PoemDialogService.java  Repository.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_incorrect.xml  bg_btn_register.xml  bg_choose_btn_false.xml  bg_choose_btn_true.xml  bg_dialog_btn.xml  bg_imput_view.xml  bg_item_mistakes.xml  bg_main.xml  bg_pome_item.xml  bg_search.xml  btn_choose_selector.xml  menu_item_selected.xml  selector_collect.xml  selector_dialog.xml  selector_main.xml  selector_personal.xml  selector_study.xml  selector_test.xml
app/src/main/res/layout/: activity_change_info.xml  activity_collection.xml  activity_complex_problem.xml  activity_dialog.xml  activity_finish_test.xml  activity_login.xml  activity_main.xml  activity_poam.xml  activity_register.xml  activity_test.xml  fragment_dialog.xml  fragment_high.xml  fragment_main.xml  fragment_middle.xml  fragment_personal.xml  fragment_primary.xml  fragment_study.xml  fragment_test.xml  input_view.xml  item_answer.xml  item_ask.xml  item_collections.xml  item_mistakes.xml  item_study.xml  nav_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snowleopard/poemapp/: ExampleUnitTest.java
(+87 files in other folders)
