<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="correctMistake"
            type="com.snowleopard.poemapp.logic.model.CorrectMistakes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test.FinishTestActivity"
        android:background="@drawable/bg_main">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <ImageView
            android:layout_width="176dp"
            android:layout_height="72dp"
            android:src="@drawable/finish_test_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline17" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/correct+correctMistake.correctNum+@string/num}'

            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <TextView
            android:id="@+id/accurate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/rate+correctMistake.rate+@string/rate_sigh}'
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/mistake" />

        <TextView
            android:id="@+id/mistake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/mistakes+correctMistake.mistakesNum+@string/num}'
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline9"

            app:layout_constraintTop_toBottomOf="@+id/correct" />

        <Button
            android:id="@+id/to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回到首页"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>