<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="collection"
            type="com.snowleopard.poemapp.logic.model.Poem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_mistakes"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/tv_collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{collection.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_collect_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{collection.author}"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_collect_title" />

        <TextView
            android:id="@+id/tv_collect_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{collection.original}"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_collect_author" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>